REACT_APP_PUBLIC_API_URL=http://localhost:8000
REACT_APP_COMPANY_NAME=Test
REACT_APP_LOGO_URL_WHITEMODE=https://placehold.co/500x500?text=Placeholder
REACT_APP_LOGO_URL_DARKMODE=https://placehold.co/500x500?text=Placeholder
